set termguicolors

highlight Normal guibg=#1C1C1E guifg=#e5e5e5

highlight LineNr guifg=#5c5c5c guibg=#131314
highlight Comment guifg=#7d7d7d

highlight Include guifg=#5b73c2
highlight Statement guifg=#5b73c2
"highlight Function guifg=#FF7979
highlight Function guifg=#ABDAFC
"highlight Number guifg=#d93a3a
highlight String guifg=#dd99bb
highlight pythonString guifg=#dd99bb
highlight Number guifg=#c7f0bd
highlight Type ctermfg=167 guifg=#E86C6C
highlight Constant ctermfg=160 guifg=#D93A3A




"old
"highlight Number guifg=#2a7f62
"highlight Statement guifg=#833abb
"highlight Include guifg=#ee959c
"
